<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-width, initial-scale=1.0">
    <title>gyaru</title> 
    <link rel="stylesheet" href="fe/styles.css">   
</head>
<body>

        <div class="container">
        <h1>Gestión de Usuarios</h1>

        <!-- Formulario para crear usuario -->
        <div class="formulario">
            <h2>Crear Usuario</h2>
            <input type="text" id="username" placeholder="Username">
            <input type="email" id="email" placeholder="Email">
            <input type="password" id="password" placeholder="Password">
            <button id="crear-btn">Crear Usuario</button>
        </div>

        <!-- Lista de usuarios -->
        <div class="usuarios-lista">
            <h2>Usuarios</h2>
            <button id="cargar-btn">Cargar Usuarios</button>
            <div id="usuarios-contenedor"></div>
        </div>
    </div>

    <script src="fe/script.js"></script>

</body>
</html>